{
  "name": "mcp-powerpoint-mistral",
  "version": "1.0.0",
  "description": "Serveur MCP pour Mistral avec connecteurs PowerPoint en ligne",
  "main": "dist/index.js",
  "bin": {
    "mcp-powerpoint-mistral": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev-http": "tsx src/http-server.ts",
    "start": "node dist/index.js",
    "start-http": "node dist/http-server.js",
    "watch": "tsx watch src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "setup": "node scripts/setup.js",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "powerpoint",
    "microsoft-graph",
    "mistral",
    "office365"
  ],
  "author": "Votre nom",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@azure/msal-node": "^2.13.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "yargs": "^17.7.0",
    "zod": "^3.22.0",
    "express": "^4.18.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.0",
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ]
}